REACT_APP_REGISTER_REDIRECT_URL='http://localhost:3000/complete'
REACT_APP_FORGET_PASSWORD_REDIRECT_URL='http://localhost:3000/signup'
REACT_APP_API='https://mysterious-plains-14650.herokuapp.com/fireauth/create-or-update-user'